<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calcula_SeguroActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/black"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/seguro_titulo"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:gravity="center"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/seguro_valorvaiculo"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:textSize="22dp"
        android:gravity="center"
        android:textColor="@color/green"/>


    <EditText
        android:id="@+id/input_valor_veiculo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="numberDecimal"
        android:textSize="20dp"
        android:hint="@string/seguro_hint_valor_veiculo"
        android:layout_marginHorizontal="30dp"/>

    <Button
        android:id="@+id/btn_calcular"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:layout_marginHorizontal="30dp"
        android:text="Calcular"
        android:textColor="@color/white"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/resultado_seguro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/resultado_parcela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="30dp"
        android:textSize="18dp"/>


</LinearLayout>